# we have file to add an additional employee (below the existing entry) to the list using the below information.

# Key/Property         Value
#
# name                 sarah
# gender	       female
# age                  28

# Questions:
employees:
  - name: john
    gender: male
    age: 24

  - name: sarah
    gender: female
    age: 28
