# we have the key name and value apple.
# Add some additional properties (given below) to the dictionary.

# name= apple
# color= red
# weight= 90g

name: apple
# I'm adding additional properties.
color: red
weight: 90g
